# Kotlin-Loader

./: .gitignore  README.md  build.gradle  build.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KotlinTest.kt
src/main/loader/: KotlinLoader.java
src/main/resources/: plugin.yml
