buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    append('build/classes/main/KotlinLoader.class')
    append('build/classes/main/kotlinloader/KotlinTest.class')
    append('src/main/resources/plugin.yml')
}

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/loader'
}
