apply plugin: 'kotlin'
apply plugin: 'java'

buildscript {
    ext.kotlin_version = '0.10.195'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls
javadoc.options.encoding = 'UTF-8' //srsly gradle pls

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.8.2'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/loader'
}